# gsViewPager

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/continuidadoperativa/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/continuidadoperativa/myapplication/: Fragment1.java  Fragment2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_2.xml
app/src/test/java/com/continuidadoperativa/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsviewpager/: build.gradle
gsviewpager/src/androidTest/java/com/gs/gsviewpager/: ExampleInstrumentedTest.java
gsviewpager/src/main/: AndroidManifest.xml
gsviewpager/src/main/java/com/gs/gsviewpager/: GSViewPager.java  TouchImageView.java  Transformer.java
gsviewpager/src/main/java/com/gs/gsviewpager/adapters/: GSViewPagerAdapterBitMapImage.java  GSViewPagerAdapterFragment.java  GSViewPagerAdapterFromURL.java  GSViewPagerAdapterImage.java
gsviewpager/src/main/res/layout/: slide_image_item.xml
gsviewpager/src/main/res/values/: strings.xml
gsviewpager/src/test/java/com/gs/gsviewpager/: ExampleUnitTest.java
